-------------------Start Testing-------------------
=======New Round Testing transaction number: 8000=======
-----------Report---------------
TotalSend: 8000
BlockInfo: ['8000\n']
TxRate: 16771.488469601678
Tps: 1455.8689717925386
FailRate: 0.0
Latency: 5.208601249999984
-----------Report---------------
TotalSend: 8000
BlockInfo: ['8000\n']
TxRate: 15594.541910331383
Tps: 1499.531396438613
FailRate: 0.0
Latency: 5.035541625000075
-----------Report---------------
TotalSend: 8000
BlockInfo: ['8000\n']
TxRate: 17316.017316017314
Tps: 1010.2285642126532
FailRate: 0.0
Latency: 7.640348250000087
=======New Round Testing transaction number: 10000=======
-----------Report---------------
TotalSend: 10000
BlockInfo: ['10000\n']
TxRate: 19267.822736030826
Tps: 1813.2366273798732
FailRate: 0.0
Latency: 5.195117500000071
-----------Report---------------
TotalSend: 10000
BlockInfo: ['10000\n']
TxRate: 19801.980198019803
Tps: 1857.3551263001484
FailRate: 0.0
Latency: 5.0809688999999585
-----------Report---------------
TotalSend: 10000
BlockInfo: ['10000\n']
TxRate: 18348.623853211007
Tps: 1920.8605455243949
FailRate: 0.0
Latency: 4.8766628999999035
=======New Round Testing transaction number: 12000=======
-----------Report---------------
TotalSend: 12000
BlockInfo: ['10000\n']
TxRate: 19801.980198019803
Tps: -410.1890971737971
FailRate: 0.16666666666666666
Latency: -24.69474639999978
