-------------------Start Testing-------------------
=======New Round Testing transaction number: 100=======
-----------Report---------------
TotalSend: 100
BlockInfo: ['100\n']
TxRate: 4166.666666666667
Tps: 20.475020475020475
FailRate: 0.0
Latency: 4.871600000000001
-----------Report---------------
TotalSend: 100
BlockInfo: ['100\n']
TxRate: 5263.1578947368425
Tps: 19.64636542239686
FailRate: 0.0
Latency: 5.078360000000001
-----------Report---------------
TotalSend: 100
BlockInfo: ['100\n']
TxRate: 4545.454545454546
Tps: 18.625442354255913
FailRate: 0.0
Latency: 5.356020000000002
-----------Report---------------
TotalSend: 100
BlockInfo: ['100\n']
TxRate: 5555.555555555556
Tps: 19.8373338623289
FailRate: 0.0
Latency: 5.029870000000002
-----------Report---------------
TotalSend: 20000
BlockInfo: ['169\n', '19831\n']
TxRate: 20639.83488132095
Tps: 1664.3088957310479
FailRate: 0.0
Latency: 11.394228649999961
-----------Report---------------
TotalSend: 20000
BlockInfo: ['8056\n', '11944\n']
TxRate: 22075.05518763797
Tps: 647.4168069403082
FailRate: 0.0
Latency: 20.28624195000016
